@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap");

body {
  margin: 0;
  padding: 0;
  color: #000000;
  font-family: "Open Sans", sans-serif;
}
header{
  display: flex;
  background-color: rgb(0, 0, 0);
  justify-content:center;
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 8px 14px 38px rgba(0, 127, 108, 0.655),
  1px 3px 8px rgb(0, 0, 0);
}
.header-items{
  /* box-shadow: 8px 14px 38px rgba(0, 37, 74, 0.348),
  1px 3px 8px rgb(0, 0, 0); */
}
.Title-store-container{
  display: flex;
  justify-content: center;

}
.header-items{
  margin: 15px;
}
.count{
  border-radius: 50%;
  height: 30px;
  width: 30px;
}
.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 768px);
  display: grid;
  justify-content: center;
}

.Items {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(0, 37, 74, 0.978),
    1px 3px 8px rgb(0, 0, 0);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 4s;
  animation-name: fade;
}

.Card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Card h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}